yui/config/model.json (before)
{
  "_name_or_path": "",
  "d_model": 512,
  "d_ff": 1024,
  "feed_forward_proj": "gated-gelu",
  "d_kv": 64,
  "num_heads": 6,
  "num_layers": 8,
  "num_decoder_layers": 8,
  "dropout_rate": 0.1,

  "add_cross_attention": false,
  "bad_words_ids": null,
  "bos_token_id": null,
  "chunk_size_feed_forward": 0,
  "cross_attention_hidden_size": null,
  "decoder_start_token_id": 0,
  "diversity_penalty": 0.0,
  "do_sample": false,
  "early_stopping": false,
  "encoder_no_repeat_ngram_size": 0,
  "eos_token_id": 1,
  "finetuning_task": null,
  "forced_bos_token_id": null,
  "forced_eos_token_id": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_factor": 1.0,
  "is_decoder": false,
  "is_encoder_decoder": true,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_epsilon": 1e-06,
  "length_penalty": 1.0,
  "max_length": 20,
  "min_length": 0,
  "model_type": "t5",
  "no_repeat_ngram_size": 0,
  
  "num_beam_groups": 1,
  "num_beams": 1,

  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "output_scores": false,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "relative_attention_num_buckets": 32,
  "remove_invalid_values": false,
  "repetition_penalty": 1.0,
  "return_dict": true,
  "return_dict_in_generate": false,
  "sep_token_id": null,
  "task_specific_params": null,
  "temperature": 1.0,
  "tie_encoder_decoder": false,
  "tie_word_embeddings": false,
  "tokenizer_class": null,
  "top_k": 50,
  "top_p": 1.0,
  "torch_dtype": null,
  "torchscript": false,
  "transformers_version": "4.17.0",
  "typical_p": 1.0,
  "use_bfloat16": false,
  "use_cache": true,
  "vocab_size": 6000
}

yui/config/model.json (after)
{
  "_name_or_path": "",
  "d_model": 512,
  "d_ff": 1024,
  "feed_forward_proj": "gated-gelu",
  "d_kv": 64,
  "num_heads": 6,
  "num_layers": 8,
  "num_decoder_layers": 8,
  "dropout_rate": 0.1,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_num_buckets": 32,
  "tie_word_embeddings": false,
  "vocab_size": 6000,

  "add_cross_attention": false,
  "bad_words_ids": null,
  "bos_token_id": null,
  "chunk_size_feed_forward": 0,
  "cross_attention_hidden_size": null,
  "decoder_start_token_id": 0,
  "diversity_penalty": 0.0,
  "do_sample": false,
  "early_stopping": false,
  "encoder_no_repeat_ngram_size": 0,
  "eos_token_id": 1,
  "finetuning_task": null,
  "forced_bos_token_id": null,
  "forced_eos_token_id": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_factor": 1.0,
  "is_decoder": false,
  "is_encoder_decoder": true,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_epsilon": 1e-06,
  "length_penalty": 1.0,
  "max_length": 20,
  "min_length": 0,
  "model_type": "t5",
  "no_repeat_ngram_size": 0,
  
  "num_beam_groups": 1,
  "num_beams": 1,

  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_scores": false,
  "prefix": null,
  "pruned_heads": {},
  "remove_invalid_values": false,
  "repetition_penalty": 1.0,
  "return_dict": true,
  "return_dict_in_generate": false,
  "sep_token_id": null,
  "task_specific_params": null,
  "temperature": 1.0,
  "tie_encoder_decoder": false,
  "tokenizer_class": null,
  "top_k": 50,
  "top_p": 1.0,
  "torch_dtype": null,
  "torchscript": false,
  "transformers_version": "4.17.0",
  "typical_p": 1.0,
  "use_bfloat16": false,
  "use_cache": true
}

yui/config/model.json (diff)
@@ -8,6 +8,11 @@
   "num_layers": 8,
   "num_decoder_layers": 8,
   "dropout_rate": 0.1,
+  "output_past": true,
+  "pad_token_id": 0,
+  "relative_attention_num_buckets": 32,
+  "tie_word_embeddings": false,
+  "vocab_size": 6000,
 
   "add_cross_attention": false,
   "bad_words_ids": null,
@@ -47,12 +52,9 @@
   "num_return_sequences": 1,
   "output_attentions": false,
   "output_hidden_states": false,
-  "output_past": true,
   "output_scores": false,
-  "pad_token_id": 0,
   "prefix": null,
   "pruned_heads": {},
-  "relative_attention_num_buckets": 32,
   "remove_invalid_values": false,
   "repetition_penalty": 1.0,
   "return_dict": true,
@@ -61,7 +63,6 @@
   "task_specific_params": null,
   "temperature": 1.0,
   "tie_encoder_decoder": false,
-  "tie_word_embeddings": false,
   "tokenizer_class": null,
   "top_k": 50,
   "top_p": 1.0,
@@ -70,6 +71,5 @@
   "transformers_version": "4.17.0",
   "typical_p": 1.0,
   "use_bfloat16": false,
-  "use_cache": true,
-  "vocab_size": 6000
+  "use_cache": true
 }
